[nb]
nb = 4

[tag]
# Provide an element name and its attribute(s) separated by character "@", without the "android" namespace.
1 = uses-sdk@minSdkVersion@targetSdkVersion
2 = supports-screens@anyDensity@smallScreens@normalScreens@largeScreens@xlargeScreens
3 = application@debuggable@extractNativeLibs
4 = uses-feature@name